itt sicr. xv. 1111111 1111111111

itudo, 111 uiam contempton'bos 1111111 1111111111 acci dixisset,·non .
hpune·cuntempi eoa, quorum angeli prop'· 1111111 ec 1111111111,
ut vindictam engant. Caveoduna itaque, ne ι 11111 nobn eorum 11-
· 111111Ἳω121ᾞ111111611.ἔ1“111.1“ἶ1“ξ’.1“1““11113“111111ξ
ξσ11111111111111111111111111111111111

ipunaeodoctnna pugnat, qtue mundent. 34. 8.), angelos ca-
euamctan tn cuouitu piorum, et uon um tantum angeio, sed plun-
111111111111111111111111111
angelo mandan 1111111 1111111111111111, 111 singuin membps succur-
rent, prout feret nacesutac et noue. Sa pua roget, apnmfenor (11111111-
111 natura cupra noa excellant) ut aageoruin conditio quam nostra,

ffinobio ordinati aunt 1111111111, respondeo, nihii obstare, quominus

obseaenum ,suunt praebeant ip gratuito quo 11112115111111111-
vore: 111 1 ut noatn vocentur, quaa 1111111 operam nobn impendunt

x 1
ι

’ (149.) tunm xviii. lt. Venit enim itlius hominis
ad servandum, quod perierat. ta. Quid vohis videtur? Si
fuerint alicui homini ’1111111111 ovea, et erraverit una cx 111, “
nonne 11111111 nonaginta novem in montibus vadit, et quaerit ’
eant, quaa erraverat? 13. Et 11 contigerit, ut invenianimi,
amen dian· vobis, *gaudet super ca 1111511,Ι quam super nona-
ginta noveni, quae nun erraverunt. 14. Sic nou 111 voluntas

:iiim Patre vestro, qui in coelia 111, ut percat unua· do pu,-
‘ 111111..

LUG XV. 1. Accedebant autem ad eum omnea publi-
1 uani et peccatores, ut audirent eum. 1. Et murmurabant Pha-
111111, et scribae, dicentes, iiic peccatores recipit, et cibum ἶ
Ι111111 cuni 11111. 3. Dicebat autem ad illo'a parabolam, di· ¹ 3
uuus³ 4. 1(1111111111111 111 homo, qui habet 1111111111 ovea, ¹
x 1111 perdiderit unam ¹cx 11111, nonne relinquit nonaginta uo· ³
11111 in 11111111, 11 vadit ad iliam, quae perierat,¹ donec inva- ’
nerit eam? 11. Et quum invenerit 11111, imponit eam in hu-

, meroasuou·gapdenoz 1111111111111111111,11111111111- p

coe 1111111101, 1111111111Ιί1, Gaudete mecum, quia iuveni ovem
meam, quae perierat. 1. Iiico vobio, quod ita gaudium 1111
iu coelo anper uno pcccatope resipiscente, magis quani super
nonaginta novem 1111111, qui non indigent poenitentia. 8. Aut
quae mulier habena drachmas 11111111, si perdiderit drachmam i
mma, non accendit lucernam„ 11 verret domum, quaeritque,

 

