136 ¹ 8116111111333311313313311.

sub 33131133331311131113111133 gernere, 3111111 corrigendis operam dare
1111130836 ’81 . ,

f .

’ (150.) bUC. XV. ll. Abantem, Homo quidam ⁴babuit i

1 dnos lilios. 12, Ε1 dixit adolescentior illorumpatri, Pater, .

da mibi portionem substantiae, quae ad me redit. Et divisit

. illis substantiam. 1331333313133 multos adolescentior

' filius, quum omnia collegisset, peregre proiectus est in re* 1
gionenr longinquam, 31 ibi dissipavit substantiam {suam viss . l
= vendo· luxuriose. 14. Postquam uero omnia consumpserat, 2
13313 331 131331 valida in regione iba, 31 333311 egerc.‘ 1331 ¹

abiit, et adhaesit cuidam civium regionis illius: atque 13 131- j
31111131313 villam 33313 31133133333333311111. 16. Et cm ¹

piebat implere ventrem suum siliquis, quibus porci vescebanf 1
11111 necquicquam illi dabat. 17. 13 sc autern reversus'div ,

xit, Quam multi mercenarii patris nrci abundant panibus, ego
’ ,1313 'fame pereo, 18. Surgam, et ibo ad patrem meum, ct,
dicam ei, *Patcr, peccavi in 33311131 31 coram te: 131331
, non sum dignus vocari lilius tuus: 133 me sicutunum de ³
¹ mercenariis tuis, 20. Ε1 surgens ,venit ad patrem· 333111. ’
(133133313133111133 longe abesset, vidit illurn pateripsins,
et 13113113311113313133 est: et accurrens ruit in collum eins,
31 333313133 331 eum. 21. Dixitque ei filius, Pater, peccavi

, in, coelum et coram te: neque posthac dignus-surb vocari
lilius 1331. 22. Dixit autcmpater ad servos 3333, Prolerte .

stolam primam, 3113113113 illurn, et date annulum in manum
313331 calceamenta iu pedes. 23. Et adducite 3113133133,
, 51331313, 31 31331313( 31 333133113 laetemur: ' 21. Quia 1113 ’
tilius meus mortuus erat, 31 13111113 33113131, 31 iuventus 331.
Et 333333311331111.ί ·

ι· llaec parabola nihil alind est quam droximae doctrinae confin-

matiu- Ac priope quidem membro, quam propensus et facilis sit ,

’ Deus ad dandam peccatis nostris veniam ostenditur, altero 331331

dqnod 333133 sno oco tractabimus), quam maligne iaciant ac perv , J

verse, qur eins misericordiae obtrectant. Ac sub persona quidem

adolescentis prodigi, qui luxu 31 surnptibns dissolutas ad 3311313313

inopiam redactus supplex ad' patrem, curiniurius ac rebellis fuerat,
rerertimr, eccatores omnes describit Christus, qui suae amentiae
pertaesi ad inei gratiam 33 relerubt. Humano autem patri, qni non
3311113111ἰί delictis ignoscit, scd redeunti oltra cccurnt, 1133133313,

 

