Μ SE
Α CT. XX„ cumn mommo ιτ Ammo

Μ’· ³& Et

Wnffifflttffiffig '13:¹32than sigub ῥοῆς..
nummu& «μὴ m. ...νὴ το..
wemma )‚ κω. ulos¹1:3oe vnctpfim (inmossmu ε...
“W“Dmtum d·⁹.‘’¹² obwmfflmm nu· ω’ θΡθῐῑιιῐῗ ver-'¹3¹¹‘
&plum pomi? Mlsshaeug, in οοὼῦθ, qfsemt· ..ὅ Μ dmm
ms ut ,ω im m boc pon‘gzssosfflffiibssn erat 31:2¹³?qu
mi· mollum ..1ΜῶἏῖ Vgljemm? ege? “Pergefieri ⁰111?
“Rfflffl‘ssmffl
“Dfflwfflfa ...ᾗ ffrfflDD D 5⁰¹&
tia ,ς „D fflhffl, nullm fiam ⁰¹2 quin ..ἰωή &brim 135-
...ιὲρᾟ fflss'ss‘ssssssggffiy wafa‘ssssssgffissffi
yffi· 1...... ...ΜΝ 3:2¹⁸ Ἥ... ψ

w „Dff-gwffl ..Ἣ ..ξπ

· Qffiwemnffiffleess ²0³m³=¹ffi323¹³⁵²²¹1⁵⁰f³÷t²2

- me ‘CO ⁸ stutirem, ω lt& [ωηο

Α... 'ffifflfflwffmssf ¹:03&

² (μὴ “’ ⁰ ' .¹²¹ oannes

fffflffstwssssfflfffmffiffi
fffffl‘hssssssffi'ssfi‘ ἹιωῗΉῖςὲΉἺ ψ

..ιῖ “W hmm Ἤ· &Memfim ²5¹¹!aeo et Μ... ⁸2²¹ss

⁶ mue Ι pffffl‘iimmmm· ⁸ multem τά novimapgtaraffi

‘ogere’t ἴτ’ “u‘efiffl imprissessem “mffl Termi

wffi ff& ’ἐὶᾟᾝιὲιῑξξ r ffitetssnfflss’t (61ξίἷά 332⁵

, tunt tame„ ¹ '⁰6¹¹ae venales ‘muraenam ‘Mi‘ ²⁰³⁰&

ambe uaeffiff‘whm, ...ΨΜ ἰ.. „zzffssssdewt s=÷

ΜΝ erat ’ '0⁹⁰ duh· gummi quod a „X *¹¹²2 ⁰⁰3⁶*

. fade„ ι. ν &pud suos famffissm est (ΙΝ... 1....ῗῶ {¹⁰me nm:
¹¹?'9ssgxasffotgnzu‘deb'ntffuss‘' prtgg ⁰⁰¹¹fe⁸⁸¹ fuerint ‘flffidloquem'h ¹

wmfflmfflffimmww

ffinffifflffingstuiagffff' ad tumultusmessm‘f δὲ τρωρειιὶἭ
&secun &32³³ &affl mmmm ξιῗιῖιῗῖἐιῗς ²¹³⁵⁰PP⁶ Ψ ¹
. ψ’..
, Pus quam reprobis hor.

 

