” (tra na pertua 11111111- 111

1111111111, occidantut'eum, 11101111-1111111111111111, 8. Et
arreptum eutnoccideruut, et eieceruut extra vineam. 9. Quid
igiturjiacturu's 111 domiuus vincae? veniet, et perdet agricolas,
et dabit vineam 11111. 10. Anne hanc quidem scripturam
legistis, Lapidem, quem reprobaverunt 11111111111,1111111111
est in caplr't auguli. 11. rt Domino¹ facturn eet 1101, 11111
111111111111011111 11111111 12. Et.quaercbant 1111 compre-v
1111111111, 11 [1111111011111111111 sciebt'nt 1111111, quod adversae ἃ
ipsos parabolam dixisset, et relicto illo abierunt ,ᾖ

¹LUC. XX. 9. Coepit autem dicere ad plebem paralo-
lem hence Homo quidamplantavit 11111111, tet 1011111111]
colonis, et ipse peregre egit multo tempore. ‚100 Et oppos.-¹

¹ tuno tempore arisit ad colonos servum,' ·ut de fructu vineae ‘

detentet, qui caesuin emiserunt vacuum( ll. Et 1111111111 ad· ’
huc alterum servum misit: illi vero huncquoque caesum ct
contumeliis allectum emiserunt vacuum> 12. Rursum misit
et tertiurnr atilli hunc quoq'ue vulneribus inflictis eiecerunt. ,
13. Dirit autern dominus vineae, Quid laciarni mittamfilium
11111111 dilecturus forsitan hunc, quurtt ι1111111111, 1111111111111
lt. Quem quunr·vidisaent coloni, cogitaverunt intra! 11, di·
centes, 1111 est 'haerese renitet occidamus illum, ut nostra fiat
haereditas. 151 Et electum 11111111 extra vineam occideruntr
’ quid ergo saciet 11111 dominus 11111111 16. Veniet 1111111111,1

colonos 11101, et· dabit vineam 11111. (11111111111111111111111111,Ι ·

(111111111111111. -171 llle verd intuitus 101, alt, Quid *est emm¹
1111, quo'd scriptum est, Lapidem, quem reprobaverunt aedil⁴ ·
ficantes, 11 lactus eston caput auguli? 18. 0111111111 ceci· “
derit super illutn lapidem, conquassabiturt super quern 'autent ἱ
ceciderit, comminuet illum. 19. Et quaerebant principes Sa.
cerdotum et scribae iniicere itt-illurn manus eadem horai et
timuerunt nepulomr cognoverunt enirn, quod iu ipsos (lixis.¹
1111111111111111111111.Ι , ’

33. Aliam parobolam aedile. Nonnihil discrepant Lttca‘e 111111,
qui dicit Christum loquutum ad turbas: atqui sermo ad sacerdotes et
scribas dirigitur, sed ι1111111 1011110111, ¹quod Christus, licet sty-
lum in ipsos stringeret, 11111111 coram tota plebe detexerit corum
ignominiam. Marcus, quum dicit Christum coepisse loqui per jaira-
bolas, eam quae prima crat ordine omittit: sicuti, et aliis locis ex

tota summa partem 1111111111 attingit· Porro huius ffiabolae 1111111 ,

 

