arc stes. 11111 sannuncurt 0100000000.

pem circumdedit er, ct indit ιο ea torcular, 010011110101100
rins, 01 1000111 earn agricolis, ac' peregre proiectus est. 34.
anni autem 10111000 1111010001 appropinquasset, iuisii servos
suus ad agricolas, ut acciperent iructus' 100100. 31. Era agri
’00101 apprehensis servis 01110 011οι0 ceciderunt, alium ocni·-

. darunt, 01100 vero lapidaverunt 3111οι00 101011 alitis 101·-
10001100011011100,0110101001111100110111101.37.Νοιο
Ι0100 auteur 011011 ad eos 111100 0000, dicens, Reverchuntur -
titium 1000οι. 38. Agricolae 0010111 viso 11110 dixerunt inira

sa, iiic est haeres: venite, 000111οι000 euru, 0100ου00000 hae·
101111οι001 0100. 39. Et 0001010000ιο 0100010010111000, et
deciderunt· ·.4(1 Quuru ergo venerit dominus vincae, quid
iacist agricolis illisi 41. 1110011111, Quum 1001101111, nralc
0011101000, 01110οιοι 00010 locabit 01110 agricolis, 00110110
11001οι1ιο010ιο temporibus 0010. 42. Dicit illis 10000, Nuu-
00οι0 legistis 10 8011010110, Lapidem, 0000 reprobaverunt
00111100οι00, 110 iactus cst 10 caput anguli: aDcrnino 1001010

001 100, 01 001 1111101110 10 000110 00011101 43 ideo 11100 ros
110, 1111οι0101 010110 regnnru Ilei, 01 dabitur genti facienti
11001110 eihs. 44. Ε100100011101110000110011001000,000-
1110001011 000οι quem vcro ceciderit, conteret cum. 45. Et
000οι audissent principes Sacerdotula -ac Pharisaei parabolas
0100·00000101001,0001111010010ᾶί000.46.Ειο000100100 ,
eum comprehendere, 111110οι001 turbas, 0010100000101110010· ,
10010001 habebant · Ι, p

Minuisti l. Et 000011 11110 pet parabolas loqni'r ι
-Viueans plantavit 10100, 01 circumdedit sepem, 0110111110- ι
0010,01001111100111101ι10, 01 0100011100οι agricolis, 01 peregre κ
proiectus 001. 2. Et 01011 opportuno 11010010 ad agricolas 1
servum, ut ab agricolis acciperet 0110010 vineae. 3.-Ar 1111
arreptum enm ceciderunt, ac remiserunt vacuum. 4. 1111οιὃ
0010 01011011 11100Ι 0110111 sertum: st 111100010011010 000 ’0οε
010 c'aput iili contuderunt, remiseruntque 'contumeliis 011οι l
0100. 5. Et rursum 01100 01011, 01 11100 occiderunt, 1001100- i
que aiios, hos quidem caedentes, ’11100 rego occidentes. 6. 1
110000 quum unum adhuc haberet filiurn sunm dilectum, 01-
su 01100 000 ad ilios postremum, ,111000οι 11010101)οη10 1111001
mentor 7. 1111 vero agricolae dixerunt intra se, Hic 0111100-

 

