Ι (2115. Petrus 1511511 abnegat) 343

«LUC. XXII. 55. Quum autem accendissent ignem in· ’
155115 aulae, atque 555 consedissent, sedit et Petrus inter
illos. 56. Quem Ι(15551111111151 55511151155515111 sedentem
5115111511, 15111111 15111551 555111, dixit, [11 1115 5551 1115
erat. 57. At ille abnegavit eum, dicens, Mulier, non novi
111515. 58. Et post pusillum alius yidens eum, dixit, Et tu,
15 11111 51. Petrus vero ait, Homo, non sum. 59. Et inter-
vallo interiecto 1515 115155 unius, 51151 quidam affirmabat, di-
cens, Vere 511115555111111 515115515 Galilaeus 511. 60. Et ·
ait Petrus, Homo, nescio quid 11551. Etcontinuo adhucillo ⁸ ·
loquente, cecinit gallus. 61. Et conversus Dominus intui-¹
tus est Petrum: 51 1555115155 511 Petrus sermonis Domini,
quomodo dixerat ipsi, Priusquamgalius cecinerit, ter mene-
gabis. 511151155515151Ρ55511511155515. ’ ’

1511151 Petri, qui bic narratur, 11151115 infirmitatis nostrae 1115-
551515 est Rursum in eius 555115511551515515515115511511151511- 1
sericordiae Dei exemplum 511111 proponitur· Itaque 1111111115,11555
de 55155515555115151, communem toti Ecdesiae doctrinam et
quidem apprime 5111515 55511551, 1551 quae stantes ad sollicitum n·-
11151551 51111151, tum quae lapsoserigat veniaefiducia. 1151111155
quidem 1151551515 511, 15555111515151551115 Petrum, quando in au· '
15111 usque Pontificio ingressus est. Pietatis quidem officium· 1511
magistrum 1511511 151 quia 1515155 suae deiectionis 1115551155 155151,
· debuit potius rn angulo aliquo 151515, ne peccandi occasioni 15 51-
ferret. 115 saepe contingit fideles specie 11115111 15 tentationes se
proiicere. Quare rogandus est Domrnus,·,ut 551 contineat Spiritus
sui freno, ne modulo 551115 egressi rtatim poenas demus. Rogan-
1515115555, quoties aliquid suscipimus agendum, ne deficere 551
sinat inter medios conatus vel operis principia, sed robur ad finem
511155 5 55515 suppeditet. Non debet quidem infirmitatis 5511155
sensus nobis ignaviae causa esse, quin pergamus quoeunque 1151
*Dens vocat: 151 temeritatem nostram cobi ere debet, ne qurd supra
vocationem nostram tentemus, ,deinde nos ad preces 1111551515, ut

Deos, qui gigte incipere dedit, perseverandi 11551155 gratiam addat?

,natm . Accessit ad eum 151ιί1111. 1115 videmus, ad iran-
gendum bominem 555 opus esse gravi conflictu, ,555 multis copiis
= 151 machinis: quis uir 55115 Dei manu non 155111 suffultus, ad levem

auram vel lolii cadentis strepitum mox concidet. Petrus certe non

551551 animosus erat quam quisquam 55111515, 51 11151 specimen ex· ·

crisi animi (licet in audacia praepostera) uon vulgare ediderat: non
1515555111155151, dum ad Pontificis tribunal trahatur, vel dunt bo-
115111 allata 15511515 intentent, sed mulierculae voce 1515151 155-

gistrum protinus abnegat. 11151551515151511551 usque 15115151 ·

miles sibr 11151 155151. ltlemmernnus ergo, 51 magnos impetus 151-
115551515155 nobis pares non accerime, ut in sola pugnae 5511115
deficiant. Caeterum ita iustam nostrae perfidiae mercedem solut

 

