183 8113Τ.Χ111. 11111 11 musanen.

certo numero, aad pro imbus, uia aeoliis omnibns op nit.
mue bpe 1311311 eapitur ad itamaros d, 15, ubi Paulas non 1130311-
qua homanum parte agn, sed totum humanum genus complectatur.

(166.) 1111ΑΤΤΗ. XX. 29. Et egredientibus illis ad 13-
ricbo, sequuta 331 eum turba 11111113. 311. Et 3333111133οωί
sedentes 1111113 113111, quum audissent, quod 133113 transiret,
clamaverunt, dicentes, Domine miserere nostri, fili David. Ἴ
31. Turba 31113111 increpabat eos, 11111333131111 31 1111 magis
clamabant, dicentes, Miserere nostri Domine, 1111 David. 82.
Et stetit 133113, 31 vocavit eos, et ait, Quid bultio, ut faciam
vobis? 33. Dicunt illi, Domine, ut aperiantur oculi riustri.
34.Μ1331111331113111 Iesus tetigit oculos eorum, et confestim
11311111 receperunt eorum oculi, 31 sequuti 311111 eum. ’

Mane. X. 46. Et veniuntiericbc, quumque egrederetur
ab nrbeIcriehc, ac discipuli eius et turba copiosa, 1111113 ‘ri-
maei‚ 3311133313, coecus sedebat 111113 viam mendicans. 47.
Et quum audisset, quod 133113 Nazarenua esset, coepit ¹cla-
mare et dicere, Fili David misereremei 48. Et increpabant
. eunrmulti, 1111333131 1111113 multo magis 3131131111, 11111113·

· vid, miserere 11131. 49. Et stetit lesus, ao iussit 11111111 vocari.
Et vocantcoecum, dicantes 1111, Bono animo esto: surge, 1ο-
33113. 50.11131313,311133133311133113, surrexit, atvenitad ‘ ,
Iesum. 51. Et respondens dicit 1111 133113, Quid vis 13313111
tibi? coecus» 31113111 dixit ei, Rabboni‚ 1111131131 recipiam.
52. Iesus 31113111 dixit 1111, nbi, fides ius te 33111111 13311. Et
protinus recepit visum, et sequebatur 13311111 111113.

nne.xv111. 35. Accidit autem, 'quum appropinquaret Ie-
richo, coecus quidamsedebat iuxta viarnrnendicans. 311. Ε1 quum
audiret turbant raetereuntem, interrogabat, qnid boc 33331.
31. 1111311111 aut 1 31, qnod 133113 Nazarenus transiret. 38.
Et clamavit dicens, 13311, 1111111111, misereremei. 39. Et ,

5 qui praeibant increpabant eum, 1111333131. Ipsa vero multo

tnagis 11311311331111131111, miserere 11131. 411. Stans 31113111
lesus iussit inum adduci ad se: et qnunr appr'opinqunsaet, ’

’ interrogavit 11111111, tl, Dicens, Quid tibi vintoniam? At ille
’ duit, Domine, ut visiun recipiam.. d2.'l'unc1esus dixit ei,
Recipe visum: 111131 tuate salvum 13311. 43. Et 3331331111 vi-

A· aum recepit, ac sequebatur illurn, glorificans Deum et 31111111
’1111)8, 11111411, deditlaudem Deot a* 3 ’

 

