(135 Quat 15515555 1515515551.) · m

a {if-'²‘ gnus· 55 555 noant 51555 555 muscosus·
εει111, omnine 15555. indignos 5555 pronuntiat, 555555 151551
debeat ratio: inque 555 esse, cur 555 eornm 51155555 nimis cotn-
moveat. Hinc· sumpta init‘trita iba de 55555511 vitandis 5151155115,
quod cavendum 515 ne infirmia 55555 scandalunt ai quis vero contn-
max et malignus scandalum accipiat non 5555 curandum'. Christum
55155, 55155155Δ eat scandaii,·r 1515555555 foreas nivedunus ,
,311151Ἥ11111111115 stannaturam-⁰³32} .
5515 nbi arcessunt, 5155555555 operae prauum ast, 55· 5551515555
nostra cuipaj 15515555. Caeterum ubi mali contumaciter 1555155551,
555 medns 51155555555555555 pergamum nant qur 15155555 55155155
555 555515,Ι quasi pedibus eos· calcat, 555155 iubemur manum 55551-
iiiitsstin‘iiaifiieiiii‘es'iiimisii'iiffieiii’gddfmni!
5555511 osiendnub praetextu 5555 Christo alienari 51 eicere con-
tugerit, 5155555 5551, ne· aecumwnos abripiant. -Duces sunt 55551
...55555515ο enatant} ·
55531155 5555155 'mdis 5555555515εὲ . unc insutui sesillia re;
555 55551 attinntsnannsnnnn
55501555 nobis mam 1555551551, 555 eandem a 5515 uult 5555 5551,
mento ab* illa 55555515 5555155155 revocat, 5515 55555555 511555
quast in 5555155555551. Hmc enam· colligimur, inexcusabi cs erse
z'ttnofflntqtdttfflnttnmtttt ,1111111111ῗωῖὢὲ
nnllam circumstantiam 55151, 555 generalner dicit, Chnstum hac 51-
mititudine namn 151555, sicuti multos Christi sermones commemo-
rans, sum 151151 fuerint, subticet Potest quidem fieri, 55 sae-
pius 1555155 (31515555 dixerit: ego· tamen (quia locus 51111555
&annumeratam anserem non dubrtan, quod 55555555 555 expresso

15. &spondens Petrus distr. Quia discipuli nimiam ruditatem
55555552, merito eos castigat Christus, et exprobrat quod 5515515-
tcilrgentaa careant, neque tamen rlhs doctorem 55 praestare 555551.
. Quod nominatim Petrobiatthaeus tribuit, Marcus eodem sensu ab
omnibus quaesitum misserunt, idque 55555 ex Christi res onso,

ubi non sola Petri ignorantia, sed omnrnm pariter coarguitur. umma ’

autem 555, cibis non ο 5115551555, scd sordes ntiorum intus 15-χ
1555 inclusas, quae 5515515 15 55555 omer nt. Siquis obiiciat, 15- ,
temperiem 515155 inquinamentum esse,' acilia est solutio, Christum
non agere nisi donativo et le itimo earum rerumusn, quas nobis
Dominus subiecit Edere ct'bibcre libera 555 se ct media res est:
ri qnid 5555515 corruptelae, ab 1555 homins oritur4 ideoque internum
5555551, 555 extrinsecum 55155

19. Ere cordo 555555. Η155 55111 imus quod admonui· nomen ¹
orta pro loci 5555555115 circ 51511555 55155 5111151555 5551-Ι
tum: mmo enun nnn 115555 ’ tro, sed tantum ex corde hommn
manare dicitur quioquid vitiosum est, saunis sordibus inquinat. ¹In
155 disserta Matthaeo Marcus, quod plura vitia· enumerat, ut sunt
libidines, rel cupiditates nimian quaa 5111 55551155 transferunt, ego

 

