, tt Ι odorantissimis.

hamat, 14111111 erit, quoties 1411411141 diet terti, 14111111 om aliis sa- ' s
1141 conventus celebrasse. - . ’.

, (111.) 1141111114. 1441141144111411144111441441 j
Ι44414141111114111414 absconso in agro, quem repertum 114414 4
abscondit, et prae gaudio, quod 1141141 'super‘ 44, abit, et ,
quaeeunque habet vendit, ao 1441441111 agrumillnm. 4411111- 1
¹snm 11111114 est‘regnum coelorum 11414141 negotiatori, quae· 4
14411 pulcras margiritas. ’ to: Qui inventa una pretiosa, 411- 1

, 1441 vendidit omnia, qnae possidebat, et mercatus: 4111114111. ἢ
di. Rursum sintile 411 regnum ooelornm' verriculo 14414111 4
nime, et 411 41441 genere ‘congreganti .48.'Quod quum im· 4

. 4141411141141,1441414144114111411 41 sedentes eollegemnt ‚

Ι11444114 vasa, 4141411414 [4141144414111. 49. Sio loturum 4
411111 contaminatione 'saeculis venient Angeli, et segregabunt 4
malos· de medio iustorum, 511. Et mittent 441 14 caminum p 4
ignis: illie 'erit ploratus et stridor 1144111114. 51. Dioit illis ·
lesus, lntelleplstis hoeo'sontniai 'Dicunt 1111, Ε11441Βο41144.
‚52 -At ille dixit 411, Propterea otonis Scriba 11441111 11114- ·
gti'um 4441414111 similis 411 patrifamilias, qui· depromit e 1114-

ι14414 144 nova et uetera.
1 ,· - ¹ =

, ., 14 1111114 1111411114411114141114141 elme similitudines, 4111114441
,fideles re nom 'coelorum ›toti mundo praeferre, atque. ideo 14111141-ι ’ 4
11414 et 111 41 omnibns earnis desideriis, ne quid eos impediat, quo· 4
111144114414 114114 potiantur. Porro haec admonitio 14144 nohis ne- · l
cessaria est, qnia¹ 41 mundi 11144411144114 nos fascinant, 41 vita 44141411 s

· nohis evanescat: 41 quia annales sumus, spirituales Dei retiae snum ·

· -pretiur'n 1111111144 apud nos 4111144111. Merito ¹,itaque 61111141 111144Ι J
aeternae ‚exterrendus eousque extollite-ut molestum esse nobis non 4
debeat, eins eausa· quicquid pretiosum alioqui ducimus relinquere.
Primo regnum coelorum simile 4114111411144144144444411111111. Nam· .
utplurimum magni iacimus quae ap arent, atque ideo vilescit no-· 4

tis poraptgspintualis 114441141411114411441114441141, qnia sub 4

spe inclusa 14141. 'Ergo aptissima 411 thesauri· comparatio, eurus pre7 ¹
114 ,4111111 1141141111, ,narniis sub terra-defossus et obrutus hominurn =

- · oculos sopiat-7 Quidue, verbis docemur, non‘ aestimandas esse spiri· ³
tualisDea-gratiae divitias 411 4414114411144141111111, vel 4114144 1114
splendore, sed quemadmodum thesaurus, 11441444111111111141 4414111 ’
tamen opilius praefertur. idem exprimit altera similitudo. argu· .
ritu pru, quamvis exigua* 111, 141111441111441111 41 peritus negotiator . ’.
agros et aedes 1111 earn redimendam uendere non dubitet. Ergo ⁴

i quamvis ,eoelestis ,vitae praelientiam non a prehen'dat carnis sensns,

nontamen eam satis· n& dignitate expendimus, nisi parati simus,

ι

qnaeoculis 4411111141 'ent abnegare in illins gratiam. 1144414-

· 114411111111414414 utriusque parabolae, nempe eos demum ad perci· ¹

 

